# Standalone Unity Dedicated Server container based on Ubuntu
FROM ubuntu:22.04

# Install basic dependencies and CA certificates for outgoing Nakama connections
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libstdc++6 \
    libc6 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -ms /bin/bash unityuser

# Set working directory
WORKDIR /home/unityuser/app

# Copy entire Linux Server build output (Unity may nest inside a subdirectory)
COPY ./Builds/LinuxServer/ /home/unityuser/app/

# Keep copied runtime artifacts immutable to non-root users.
RUN find /home/unityuser/app -type d -exec chmod 755 {} \; && \
    find /home/unityuser/app -type f -exec chmod 644 {} \; && \
    find /home/unityuser/app -name "*.x86_64" -exec chmod 755 {} \; && \
    chown -R root:root /home/unityuser/app

USER unityuser

# Expose standard game server port (FishNet default is usually UDP 7770)
EXPOSE 7770/udp

# Start the headless server — find the binary at runtime
ENTRYPOINT ["sh", "-c", "exec $(find /home/unityuser/app -name '*.x86_64' | head -1) \"$@\"", "--"]
CMD ["-batchmode", "-nographics"]
