# Standalone Unity Dedicated Server container based on Ubuntu
FROM ubuntu:22.04

# Install basic dependencies and CA certificates for outgoing Nakama connections
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libstdc++6 \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user for security
RUN useradd -ms /bin/bash unityuser

# Set working directory
WORKDIR /home/unityuser/app

# Copy entire Linux Server build output (Unity may nest inside a subdirectory)
COPY --chown=unityuser:unityuser ./Builds/LinuxServer/ /home/unityuser/app/

USER unityuser

# Expose standard game server port (FishNet default is usually UDP 7770)
EXPOSE 7770/udp

# Make all .x86_64 binaries executable
RUN find /home/unityuser/app -name "*.x86_64" -exec chmod +x {} \;

# Start the headless server — find the binary at runtime
ENTRYPOINT ["sh", "-c", "exec $(find /home/unityuser/app -name '*.x86_64' | head -1) \"$@\"", "--"]
CMD ["-batchmode", "-nographics"]
